PASS	Basic Statistics	SRR7702241_2.fastq.gz
PASS	Per base sequence quality	SRR7702241_2.fastq.gz
PASS	Per tile sequence quality	SRR7702241_2.fastq.gz
PASS	Per sequence quality scores	SRR7702241_2.fastq.gz
FAIL	Per base sequence content	SRR7702241_2.fastq.gz
PASS	Per sequence GC content	SRR7702241_2.fastq.gz
PASS	Per base N content	SRR7702241_2.fastq.gz
PASS	Sequence Length Distribution	SRR7702241_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR7702241_2.fastq.gz
PASS	Overrepresented sequences	SRR7702241_2.fastq.gz
PASS	Adapter Content	SRR7702241_2.fastq.gz
